{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "express"],
    "strict": false
  },
  "include": ["src/**/*", "./src/types/express.d.ts", "src"],
  "exclude": ["node_modules", "public"]
}
